# DevBox.WkHtmlToPdf

./: DevBox.WkHtmlToPdf.csproj  README.md  WkHtmlToPdfDriver.cs
.github/workflows/: main.yml
Configurations/: DependencyInjectionConfiguration.cs
Configurations/Attributes/: BooleanCommandFlag.cs  CommandFlag.cs
Configurations/Options/: CustomPageSize.cs  CustomPageSizeOptions.cs  HeaderFooterOptions.cs  PageOptions.cs  PdfMargin.cs  PdfOptions.cs  TocOptions.cs
Drivers/: WkHtmlToPdfDriver.cs  wkhtmltopdf.txt
Enums/: PageSize.cs  PdfOrientation.cs
Extensions/: GenericExtensions.cs  ServiceCollectionExtensions.cs
Factories/: OSPlatformFactory.cs
Helpers/: FileHelper.cs
Interfaces/Driver/: IWkHtmlToPdfDriver.cs
Interfaces/Services/: IPdfConverterService.cs  IViewRenderService.cs
Services/: PdfConverterService.cs  ViewRenderService.cs
