<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>DevBox.WkHtmlToPdf</PackageId>
    <Version>1.0.8</Version>
    <Authors>Lenon Bordini</Authors>
    <PackageDescription>A simple wrapper for wkhtmltopdf in ASP.NET Core</PackageDescription>
    <Description>A simple wrapper for wkhtmltopdf in ASP.NET Core</Description>
    <RepositoryUrl>https://github.com/lenonbordini/DevBox.WkHtmlToPdf</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lenonbordini/DevBox.WkHtmlToPdf</PackageProjectUrl>
    <PackageTags>wkhtmltopdf report</PackageTags>
    <Title>DevBox.WkHtmlToPdf</Title>
    <Summary>A simple wrapper for wkhtmltopdf in ASP.NET Core</Summary>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="PostClean" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseOutputPath)" /><!-- bin -->
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" /><!-- obj -->
  </Target>

</Project>
